In [100]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import sklearn

In [101]:
users = pd.read_csv('C:\\Users\\panag\\Desktop\\Project Future\\Project\\data\\users.csv')

In [102]:
trans1 = pd.read_csv('C:\\Users\\panag\\Desktop\\Project Future\\Project\\data\\transactions_1.csv')

In [103]:
trans2 = pd.read_csv('C:\\Users\\panag\\Desktop\\Project Future\\Project\\data\\transactions_2.csv')

In [104]:
trans3 = pd.read_csv('C:\\Users\\panag\\Desktop\\Project Future\\Project\\data\\transactions_3.csv')

In [105]:
transactions = pd.concat([trans1,trans2,trans3])

# 5.Unengaged and Churned Users

# 5.1 Subscription Plan

In [106]:
users['eng1']=0
users['eng2']=0
users['eng3']=0
users['eng4']=0
users.columns

Index(['user_id', 'birth_year', 'country', 'city', 'created_date',
       'user_settings_crypto_unlocked', 'plan',
       'attributes_notifications_marketing_push',
       'attributes_notifications_marketing_email', 'num_contacts',
       'num_referrals', 'num_successful_referrals', 'eng1', 'eng2', 'eng3',
       'eng4'],
      dtype='object')

In [107]:
def one(x):
  if x=='STANDARD':
    return  0

  elif x=='SILVER':
    return  0.15
  elif x=='GOLD':
    return  0.30
 

users['eng1']=users['plan'].apply(one)

In [108]:
users['eng1'].value_counts()

0.00    14394
0.15      713
0.30      437
Name: eng1, dtype: int64

In [109]:
users.head(10)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,eng1,eng2,eng3,eng4
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,0,0,0.0,0,0,0
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,0,0,0.0,0,0,0
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,0,0,0.0,0,0,0
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,0,0,0.0,0,0,0
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,0,0,0.0,0,0,0
5,user_5,1990,GB,Glasgow,2018-08-29 00:37:28.816846,0,STANDARD,1.0,1.0,0,0,0,0.0,0,0,0
6,user_6,1998,MT,Santa Venera,2018-07-14 10:05:17.733585,1,STANDARD,1.0,1.0,77,0,0,0.0,0,0,0
7,user_7,1992,FR,Villejuif,2018-03-08 06:18:43.016388,0,STANDARD,NaN,NaN,10,0,0,0.0,0,0,0
8,user_8,1992,IE,Co.kerry,2018-07-25 08:55:28.572849,0,STANDARD,NaN,NaN,42,0,0,0.0,0,0,0
9,user_9,1985,GB,Rugby,2018-01-15 12:05:13.617166,1,STANDARD,1.0,1.0,3,0,0,0.0,0,0,0

# 5.2 Notification Channels

In [110]:
sum_column = users["attributes_notifications_marketing_push"] + users["attributes_notifications_marketing_email"]

users["notif"] = sum_column

In [111]:
# Function for Attributes
def two(x):
  if x==0:
    return 0
  elif x==1:
    return 0.15
  elif x==2:
    return 0.30

In [112]:
users['eng2']=users['notif'].apply(two)

In [113]:
users.isna().any()

user_id                                     False
birth_year                                  False
country                                     False
city                                        False
created_date                                False
user_settings_crypto_unlocked               False
plan                                        False
attributes_notifications_marketing_push      True
attributes_notifications_marketing_email     True
num_contacts                                False
num_referrals                               False
num_successful_referrals                    False
eng1                                        False
eng2                                         True
eng3                                        False
eng4                                        False
notif                                        True
dtype: bool

In [114]:
users['notif']=users['notif'].fillna(0)

In [115]:
users['eng2'].value_counts()

0.30    9145
0.15     671
0.00     468
Name: eng2, dtype: int64

In [116]:
users.head(10)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,eng1,eng2,eng3,eng4,notif
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,0,0,0.0,0.3,0,0,2.0
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,0,0,0.0,NaN,0,0,0.0
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,0,0,0.0,NaN,0,0,0.0
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,0,0,0.0,NaN,0,0,0.0
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,0,0,0.0,NaN,0,0,0.0
5,user_5,1990,GB,Glasgow,2018-08-29 00:37:28.816846,0,STANDARD,1.0,1.0,0,0,0,0.0,0.3,0,0,2.0
6,user_6,1998,MT,Santa Venera,2018-07-14 10:05:17.733585,1,STANDARD,1.0,1.0,77,0,0,0.0,0.3,0,0,2.0
7,user_7,1992,FR,Villejuif,2018-03-08 06:18:43.016388,0,STANDARD,NaN,NaN,10,0,0,0.0,NaN,0,0,0.0
8,user_8,1992,IE,Co.kerry,2018-07-25 08:55:28.572849,0,STANDARD,NaN,NaN,42,0,0,0.0,NaN,0,0,0.0
9,user_9,1985,GB,Rugby,2018-01-15 12:05:13.617166,1,STANDARD,1.0,1.0,3,0,0,0.0,0.3,0,0,2.0

# 5.3 Number of contacts

In [117]:
# Function for Contacts
def three(x):
  if x==0:
    return 0
  elif x>=1 and x<= 10:
    return 0.05
  elif x>=11:
    return 0.1

In [118]:
users['eng3']=users['num_contacts'].apply(three)
users['eng3'].value_counts()

0.10    5722
0.00    5539
0.05    4283
Name: eng3, dtype: int64

# 5.4 Transactions Frequency

In [119]:
trans_users = pd.merge(transactions,users,on='user_id',how='inner')

In [120]:
numb_trans= pd.crosstab(index=transactions['transactions_type'], columns=transactions['user_id'])

In [121]:
numb_trans.sum()

user_id
user_0       545
user_1       146
user_10      143
user_100      66
user_1000     47
            ...
user_9995      8
user_9996     37
user_9997    146
user_9998     36
user_9999     10
Length: 15012, dtype: int64

In [122]:
number_of_transactions = pd.DataFrame({'number_of_transactions': numb_trans.sum()})
number_of_transactions

           number_of_transactions
user_id
user_0                        545
user_1                        146
user_10                       143
user_100                       66
user_1000                      47
...                           ...
user_9995                       8
user_9996                      37
user_9997                     146
user_9998                      36
user_9999                      10

[15012 rows x 1 columns]

In [123]:
users1 =pd.merge(users,number_of_transactions, how='left',left_on='user_id',right_index=True)

In [124]:
tstate=pd.crosstab(index=transactions['user_id'], columns=transactions['transactions_state'])

In [125]:
tstate

transactions_state  CANCELLED  COMPLETED  DECLINED  FAILED  PENDING  REVERTED
user_id
user_0                      0        520         6       9        2         8
user_1                      0        133         6       1        0         6
user_10                     0        123        16       0        1         3
user_100                    0         55         4       4        0         3
user_1000                   0         43         4       0        0         0
...                       ...        ...       ...     ...      ...       ...
user_9995                   0          4         1       1        0         2
user_9996                   0         31         5       0        0         1
user_9997                   0        128         5       5        0         8
user_9998                   0         30         5       0        0         1
user_9999                   0          1         0       6        0         3

[15012 rows x 6 columns]

In [126]:
sum_column = tstate["COMPLETED"] + tstate["DECLINED"] + tstate["FAILED"] + tstate["PENDING"] + tstate["REVERTED"]

In [127]:
tstate["transactions"] = sum_column
tstate.head(50)

transactions_state,CANCELLED,COMPLETED,DECLINED,FAILED,PENDING,REVERTED,transactions
user_id,,,,,,,
user_0,0,520,6,9,2,8,545
user_1,0,133,6,1,0,6,146
user_10,0,123,16,0,1,3,143
user_100,0,55,4,4,0,3,66
user_1000,0,43,4,0,0,0,47
user_10000,0,78,6,6,4,3,97
user_10001,0,51,3,0,0,2,56
user_10002,0,5,2,0,0,3,10
user_10003,0,21,8,0,0,1,30
user_10004,0,2,0,0,0,1,3
user_10005,0,8,0,0,0,1,9
user_10006,0,63,15,1,1,5,85
user_10007,0,13,10,0,0,1,24
user_10008,0,81,7,2,0,9,99
user_10009,0,21,3,3,0,1,28
user_1001,0,148,4,7,0,7,166
user_10010,0,59,3,0,1,5,68
user_10011,0,119,10,0,0,7,136
user_10012,0,3,0,0,0,0,3
user_10013,0,3,0,0,0,0,3
user_10014,0,189,8,2,1,16,216
user_10015,0,31,5,0,0,1,37
user_10016,0,36,7,0,1,3,47
user_10017,0,2,0,0,0,0,2
user_10018,0,0,0,0,0,1,1
user_10019,0,260,5,6,0,4,275
user_1002,0,82,5,7,1,2,97
user_10020,0,2,0,0,0,1,3
user_10021,0,4,0,0,0,1,5
user_10022,1,219,6,0,0,8,233
user_10023,0,54,35,2,0,32,123
user_10024,0,30,6,0,1,3,40
user_10025,0,0,0,0,0,2,2
user_10026,0,102,5,6,0,6,119
user_10027,0,73,7,1,2,5,88
user_10028,0,2,1,0,0,4,7
user_10029,0,6,4,2,0,3,15
user_1003,0,74,2,1,0,6,83
user_10030,0,425,22,1,5,8,461
user_10031,0,2,0,0,0,1,3
user_10032,0,40,3,4,0,2,49
user_10033,0,25,0,0,0,0,25
user_10034,0,9,3,0,0,4,16
user_10035,0,26,1,1,0,2,30
user_10036,0,142,2,0,0,4,148
user_10037,0,2,0,0,0,1,3
user_10038,0,2,0,0,0,1,3
user_10039,0,0,0,2,0,0,2
user_1004,0,4,3,0,0,1,8
user_10040,0,23,3,0,0,1,27

In [128]:
tstate.drop(["CANCELLED","COMPLETED","DECLINED","FAILED","PENDING","REVERTED"], axis=1)

transactions_state  transactions
user_id
user_0                       545
user_1                       146
user_10                      143
user_100                      66
user_1000                     47
...                          ...
user_9995                      8
user_9996                     37
user_9997                    146
user_9998                     36
user_9999                     10

[15012 rows x 1 columns]

In [129]:
def first6(s):
    return s[:7] 

transactions['created_date2'] = transactions['created_date'].apply(first6)
transactions

,transaction_id,transactions_type,transactions_currency,amount_usd,transactions_state,ea_cardholderpresence,ea_merchant_mcc,ea_merchant_city,ea_merchant_country,direction,user_id,created_date,created_date2
0,transaction_0,TRANSFER,AED,4.55,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_4368,2018-04-03 03:34:21.784487,2018-04
1,transaction_1,CARD_PAYMENT,AED,15.50,COMPLETED,FALSE,4111.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-19 06:15:59.537032,2019-03
2,transaction_2,CARD_PAYMENT,AED,43.40,COMPLETED,FALSE,5814.0,Dubai,ARE,OUTBOUND,user_2355,2019-03-18 18:53:41.323032,2019-03
3,transaction_3,TRANSFER,AED,10043.01,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_2355,2019-03-22 14:20:01.513032,2019-03
4,transaction_4,CARD_PAYMENT,AED,43.81,COMPLETED,FALSE,5651.0,Abu Dhabi,ARE,OUTBOUND,user_14318,2019-03-22 05:42:50.316652,2019-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681021,transaction_2181021,TOPUP,EUR,18.69,FAILED,NaN,NaN,NaN,NaN,INBOUND,user_6926,2019-05-01 09:30:06.606771,2019-05
681022,transaction_2181022,TRANSFER,EUR,1.70,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_1011,2019-04-30 10:10:36.810961,2019-04
681023,transaction_2181023,TRANSFER,EUR,4.26,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_3170,2019-05-01 11:34:25.078035,2019-05
681024,transaction_2181024,TRANSFER,EUR,1.70,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_8195,2019-04-30 16:51:26.445105,2019-04
681025,transaction_2181025,TRANSFER,EUR,4.26,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_10859,2019-05-01 06:01:59.441309,2019-05

In [130]:
tcreated=pd.crosstab(index=transactions['user_id'], columns=transactions['created_date2'])
tcreated.head(50)

created_date2,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
user_id,,,,,,,,,,,,,,,,,
user_0,0,0,0,0,0,0,0,0,29,94,142,110,61,6,11,74,18
user_1,0,8,0,0,2,4,4,4,4,2,3,24,25,23,10,31,2
user_10,0,0,0,0,0,5,0,26,2,19,22,26,5,8,5,14,11
user_100,0,0,0,0,0,0,0,0,0,0,0,16,42,8,0,0,0
user_1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,37,1
user_10000,0,0,0,0,0,0,0,0,0,2,0,0,3,0,48,18,26
user_10001,0,0,0,0,0,0,0,2,0,54,0,0,0,0,0,0,0
user_10002,0,0,0,0,0,0,0,0,0,0,0,2,0,8,0,0,0
user_10003,0,0,0,0,0,6,6,14,0,3,0,0,0,0,0,0,1
user_10004,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
user_10005,0,2,1,0,1,0,0,5,0,0,0,0,0,0,0,0,0
user_10006,0,0,0,0,0,0,0,0,0,0,2,20,20,8,19,11,5
user_10007,0,0,0,7,8,0,0,0,9,0,0,0,0,0,0,0,0
user_10008,0,0,3,13,26,4,0,22,2,0,2,0,0,0,27,0,0
user_10009,0,0,0,0,0,0,0,0,0,0,0,3,8,7,9,0,1
user_1001,0,0,0,3,72,1,0,0,0,0,1,13,43,0,33,0,0
user_10010,0,0,0,0,0,0,0,4,4,23,12,13,4,3,4,1,0
user_10011,0,0,0,0,0,0,0,0,0,0,4,33,35,13,33,17,1
user_10012,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0
user_10013,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
user_10014,0,0,0,0,5,12,50,50,65,29,2,0,1,1,1,0,0
user_10015,0,0,0,0,0,0,0,0,3,22,9,2,0,0,1,0,0
user_10016,0,0,0,0,0,0,0,0,0,0,0,0,1,11,12,19,4
user_10017,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
user_10018,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
user_10019,0,0,0,0,0,0,20,13,41,6,24,3,68,52,8,39,1
user_1002,0,0,0,0,0,0,0,0,0,0,2,14,8,20,25,15,13
user_10020,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
user_10021,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1
user_10022,0,0,3,0,8,30,13,18,5,43,28,32,26,15,9,2,2
user_10023,0,0,26,56,27,14,0,0,0,0,0,0,0,0,0,0,0
user_10024,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,26,11
user_10025,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
user_10026,0,0,0,0,0,0,4,1,19,17,7,6,25,17,5,18,0
user_10027,0,0,0,0,0,0,0,10,8,15,12,6,3,3,21,6,4
user_10028,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0
user_10029,0,0,0,0,0,0,0,0,0,6,0,0,8,0,1,0,0
user_1003,0,10,24,13,0,0,18,9,2,0,0,0,3,0,2,2,0
user_10030,0,0,0,0,0,0,5,80,47,68,55,58,22,20,12,69,25
user_10031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
user_10032,0,0,14,8,5,17,3,2,0,0,0,0,0,0,0,0,0
user_10033,0,0,0,0,0,0,4,3,2,2,2,2,2,4,0,0,4
user_10034,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0
user_10035,0,0,3,0,0,20,6,0,0,0,0,0,0,0,0,1,0
user_10036,0,0,0,8,3,6,0,2,6,15,15,13,26,0,53,1,0
user_10037,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
user_10038,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0
user_10039,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
user_1004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
user_10040,0,0,3,0,0,0,0,0,21,3,0,0,0,0,0,0,0

In [131]:
users =pd.merge(users,tcreated, how='left',left_on='user_id',right_index=True)
users

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,0.0,29.0,94.0,142.0,110.0,61.0,6.0,11.0,74.0,18.0
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,NaN,NaN,75,...,4.0,4.0,2.0,3.0,24.0,25.0,23.0,10.0,31.0,2.0
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,NaN,NaN,71,...,0.0,0.0,0.0,2.0,2.0,77.0,111.0,69.0,21.0,0.0
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,NaN,NaN,219,...,9.0,8.0,18.0,19.0,2.0,9.0,7.0,37.0,22.0,7.0
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,NaN,NaN,0,...,30.0,0.0,5.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,PL,Bralin,2018-08-05 05:56:40.787458,0,STANDARD,1.0,1.0,0,...,33.0,53.0,7.0,5.0,3.0,5.0,7.0,4.0,17.0,0.0
15540,user_15540,1985,PL,Poznań,2018-03-29 12:19:05.567779,0,STANDARD,NaN,NaN,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15541,user_15541,1978,GB,London,2018-07-13 15:56:50.339746,0,STANDARD,1.0,1.0,16,...,6.0,23.0,53.0,84.0,186.0,168.0,203.0,218.0,115.0,53.0
15542,user_15542,1977,IE,Dublin,2018-01-07 15:53:43.719983,0,GOLD,1.0,1.0,44,...,0.0,0.0,0.0,0.0,0.0,3.0,19.0,2.0,3.0,3.0
15543,user_15543,1994,GB,Andover,2018-08-18 12:17:02.086815,1,STANDARD,1.0,1.0,8,...,3.0,24.0,92.0,90.0,106.0,114.0,22.0,5.0,2.0,0.0

In [132]:
users['2019-05'].isna().sum()

532

In [133]:
users=users.fillna(0)

In [134]:
users['created_date2'] = users['created_date'].apply(first6)
users

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,created_date2
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,29.0,94.0,142.0,110.0,61.0,6.0,11.0,74.0,18.0,2018-09
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,0.0,0.0,75,...,4.0,2.0,3.0,24.0,25.0,23.0,10.0,31.0,2.0,2018-01
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,0.0,0.0,71,...,0.0,0.0,2.0,2.0,77.0,111.0,69.0,21.0,0.0,2018-11
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,0.0,0.0,219,...,8.0,18.0,19.0,2.0,9.0,7.0,37.0,22.0,7.0,2018-02
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,0.0,0.0,0,...,0.0,5.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,2018-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,user_15539,1997,PL,Bralin,2018-08-05 05:56:40.787458,0,STANDARD,1.0,1.0,0,...,53.0,7.0,5.0,3.0,5.0,7.0,4.0,17.0,0.0,2018-08
15540,user_15540,1985,PL,Poznań,2018-03-29 12:19:05.567779,0,STANDARD,0.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-03
15541,user_15541,1978,GB,London,2018-07-13 15:56:50.339746,0,STANDARD,1.0,1.0,16,...,23.0,53.0,84.0,186.0,168.0,203.0,218.0,115.0,53.0,2018-07
15542,user_15542,1977,IE,Dublin,2018-01-07 15:53:43.719983,0,GOLD,1.0,1.0,44,...,0.0,0.0,0.0,0.0,3.0,19.0,2.0,3.0,3.0,2018-01
15543,user_15543,1994,GB,Andover,2018-08-18 12:17:02.086815,1,STANDARD,1.0,1.0,8,...,24.0,92.0,90.0,106.0,114.0,22.0,5.0,2.0,0.0,2018-08

In [135]:
def four(x,y):
 
    if x>y:
      return 0.3
    elif x<=y and  x>0:
      return 0.15
    else:
      return 0

In [136]:
def apply_four(x):
   if x['created_date2'] in ['2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12','2019-01']:
     return four(x['2019-04'],x['2019-03'])
   else:
     return four(x['2019-04'],x['2018-04'])

In [137]:
users['eng4']=turbo.apply(apply_four, axis=1)
users['eng4'].value_counts()

0.00    6342
0.30    5594
0.15    3608
Name: eng4, dtype: int64

In [138]:
users.head(10)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,created_date2
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,29.0,94.0,142.0,110.0,61.0,6.0,11.0,74.0,18.0,2018-09
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,0.0,0.0,75,...,4.0,2.0,3.0,24.0,25.0,23.0,10.0,31.0,2.0,2018-01
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,0.0,0.0,71,...,0.0,0.0,2.0,2.0,77.0,111.0,69.0,21.0,0.0,2018-11
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,0.0,0.0,219,...,8.0,18.0,19.0,2.0,9.0,7.0,37.0,22.0,7.0,2018-02
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,0.0,0.0,0,...,0.0,5.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,2018-01
5,user_5,1990,GB,Glasgow,2018-08-29 00:37:28.816846,0,STANDARD,1.0,1.0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-08
6,user_6,1998,MT,Santa Venera,2018-07-14 10:05:17.733585,1,STANDARD,1.0,1.0,77,...,0.0,18.0,9.0,11.0,33.0,5.0,3.0,2.0,0.0,2018-07
7,user_7,1992,FR,Villejuif,2018-03-08 06:18:43.016388,0,STANDARD,0.0,0.0,10,...,44.0,40.0,35.0,66.0,95.0,112.0,99.0,73.0,24.0,2018-03
8,user_8,1992,IE,Co.kerry,2018-07-25 08:55:28.572849,0,STANDARD,0.0,0.0,42,...,0.0,0.0,62.0,103.0,68.0,121.0,87.0,28.0,3.0,2018-07
9,user_9,1985,GB,Rugby,2018-01-15 12:05:13.617166,1,STANDARD,1.0,1.0,3,...,0.0,0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,2018-01

# 5.5 Engaged Users

In [139]:
users["engaged_score"]= users["eng1"] + users["eng2"] + users["eng3"] + users["eng4"]

In [140]:
def five(x):
  if x > 0.5:
    return 1
  else :
    return 0

In [141]:
users["engaged_score"].apply(five)

0        1
1        0
2        0
3        0
4        0
        ..
15539    1
15540    0
15541    1
15542    1
15543    0
Name: engaged_score, Length: 15544, dtype: int64

In [142]:
users['is_engaged'] = users['engaged_score'].apply(five)

In [143]:
users.head(10)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,plan,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,created_date2,engaged_score,is_engaged
0,user_0,1992,ES,Madrid,2018-09-10 18:46:42.843855,0,STANDARD,1.0,1.0,3,...,142.0,110.0,61.0,6.0,11.0,74.0,18.0,2018-09,0.65,1
1,user_1,1985,LT,Klaipeda,2018-01-11 18:53:10.531146,1,STANDARD,0.0,0.0,75,...,3.0,24.0,25.0,23.0,10.0,31.0,2.0,2018-01,0.40,0
2,user_2,1996,IE,Carrickmacross,2018-11-29 17:29:16.879324,0,STANDARD,0.0,0.0,71,...,2.0,2.0,77.0,111.0,69.0,21.0,0.0,2018-11,0.25,0
3,user_3,1981,IE,Dublin,2018-02-17 11:58:08.319664,0,STANDARD,0.0,0.0,219,...,19.0,2.0,9.0,7.0,37.0,22.0,7.0,2018-02,0.40,0
4,user_4,1992,GB,London,2018-01-08 18:40:21.097856,0,STANDARD,0.0,0.0,0,...,0.0,3.0,4.0,0.0,0.0,0.0,0.0,2018-01,0.00,0
5,user_5,1990,GB,Glasgow,2018-08-29 00:37:28.816846,0,STANDARD,1.0,1.0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2018-08,0.30,0
6,user_6,1998,MT,Santa Venera,2018-07-14 10:05:17.733585,1,STANDARD,1.0,1.0,77,...,9.0,11.0,33.0,5.0,3.0,2.0,0.0,2018-07,0.55,1
7,user_7,1992,FR,Villejuif,2018-03-08 06:18:43.016388,0,STANDARD,0.0,0.0,10,...,35.0,66.0,95.0,112.0,99.0,73.0,24.0,2018-03,0.20,0
8,user_8,1992,IE,Co.kerry,2018-07-25 08:55:28.572849,0,STANDARD,0.0,0.0,42,...,62.0,103.0,68.0,121.0,87.0,28.0,3.0,2018-07,0.25,0
9,user_9,1985,GB,Rugby,2018-01-15 12:05:13.617166,1,STANDARD,1.0,1.0,3,...,0.0,0.0,0.0,30.0,0.0,0.0,0.0,2018-01,0.35,0

In [144]:
users['is_engaged'].value_counts()

0    10648
1     4896
Name: is_engaged, dtype: int64

In [145]:
users['notif'].value_counts()

2.0    9145
0.0    5728
1.0     671
Name: notif, dtype: int64

In [146]:
users['eng4'].value_counts()

0.00    6342
0.30    5594
0.15    3608
Name: eng4, dtype: int64